<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>English Studies LIVE | aru.cu.cc</title>
<link rel="shortcut icon" href="http://aru.cu.cc/apps/favicon.ico" />
<style type="text/css">
body { font-family: "Helvetica Light", Helvetica, "Droid Sans", Arial, Arial Unicode MS, sans-serif; background-color: #666666; font-size: 18px; }
a { color: #0085B0; text-decoration: none; }
a:hover { color: #00A2D7; text-decoration: none; }
#wrapper { clear: both; width: 80%; margin-left: auto; margin-right: auto; margin-top: 94px; background-color: #CCCCCC; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; max-width: 1080px; }
#menu  { position: relative; }
#logo { background-color: #50bacc; width: 100px; height: 100px; float: left; }
#header { background-color: #3E3E3E; height: 100px; left: 0px; right: 0px; top: 0px; position: absolute; }
#footer { font-size: 12px; clear: both; padding-top: 30px; }
</style>
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div id="header">
  <div id="top">
  <div id="logo"><a href="http://aru.cu.cc/"><img src="https://cloud.githubusercontent.com/assets/11726160/6997624/b281b7f8-dbc2-11e4-9b79-f9945aa980f1.png" alt="English Studies"/></a></div>
    <div class="left" id="menu">
    </div>
  </div>
</div>
<div id="wrapper">
  <div id="site">
    <div id="content">
      <h1>This is the live page for aru.cu.cc</h1>
      <p>Important notifications and events will be showcased here ;)</p>
    </div>
    <div id="footer">Copyright © 2015 arungria. All rights reserved.</div>
  </div>
</div>
</body>
</html>
